'use client';

import dynamic from 'next/dynamic';

import React, { useState } from 'react';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Button } from "@/components/ui/button";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Separator } from "@/components/ui/separator";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, LineChart, Line, PieChart, Pie, Cell } from 'recharts';
import { 
Bell, 
  BookOpen, 
  Calendar, 
  CheckCircle, 
  Clock, 
  FileText, 
  Home, 
  MessageSquare, 
  Search, 
  Settings, 
  Star, 
  Trophy, 
  Users, 
  User, 
  BarChart2, 
  Briefcase, 
  FileCheck,
  UserCheck,
  Activity,
  PieChart as PieChartIcon,
  Clipboard,
  Download
} from "lucide-react";
const caseloadData = [
  { name: 'Assessments', count: 12 },
  { name: 'Interventions', count: 8 },
  { name: 'Consultations', count: 15 },
  { name: 'Reports', count: 7 },
  { name: 'Follow-ups', count: 10 },
];

const monthlyActivity = [
  { month: 'Jan', assessments: 8, interventions: 5 },
  { month: 'Feb', assessments: 10, interventions: 7 },
  { month: 'Mar', assessments: 12, interventions: 9 },
  { month: 'Apr', assessments: 9, interventions: 11 },
  { month: 'May', assessments: 11, interventions: 8 },
  { month: 'Jun', assessments: 13, interventions: 10 },
];

const caseDistribution = [
  { name: 'ADHD', value: 25 },
  { name: 'Dyslexia', value: 20 },
  { name: 'Autism', value: 15 },
  { name: 'Anxiety', value: 18 },
  { name: 'Other', value: 22 },
];

const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042', '#8884d8'];


// Original component
function ProfessionalDashboard() {
  const [activeTab, setActiveTab] = useState("dashboard");
  
  // Mock data for demonstration
  const professionalData = {
    name: "Dr. Emily Roberts",
    title: "Educational Psychologist",
    licence: "CPsychol AFBPsS",
    registrationNumber: "PYL123456",
    caseload: 52,
    upcomingAppointments: 8
  };
  
  const upcomingAppointments = [
    {
      id: 1,
      studentName: "Michael Brown",
      type: "Initial Assessment",
      date: "June 8, 2025",
      time: "10:00 AM",
      location: "Oakwood High School"
    },
    {
      id: 2,
      studentName: "Sarah Williams",
      type: "Follow-up Consultation",
      date: "June 9, 2025",
      time: "2:30 PM",
      location: "Virtual Meeting"
    },
    {
      id: 3,
      studentName: "James Taylor",
      type: "Intervention Review",
      date: "June 10, 2025",
      time: "11:15 AM",
      location: "Riverside Elementary"
    }
  ];
  
  const pendingReports = [
    {
      id: 1,
      studentName: "Emma Davis",
      type: "Psychoeducational Assessment",
      dueDate: "June 12, 2025",
      status: "In Progress",
      completion: 75
    },
    {
      id: 2,
      studentName: "Thomas Wilson",
      type: "Behaviour Intervention Plan",
      dueDate: "June 15, 2025",
      status: "Not Started",
      completion: 0
    },
    {
      id: 3,
      studentName: "Olivia Martinez",
      type: "Annual Review",
      dueDate: "June 20, 2025",
      status: "In Progress",
      completion: 40
    }
  ];
  
  const recentActivity = [
    {
      id: 1,
      studentName: "Daniel Johnson",
      action: "Assessment Completed",
      date: "June 3, 2025",
      details: "Cognitive and academic assessment completed"
    },
    {
      id: 2,
      studentName: "Sophia Garcia",
      action: "Report Submitted",
      date: "June 2, 2025",
      details: "Comprehensive evaluation report submitted to school"
    },
    {
      id: 3,
      studentName: "Noah Smith",
      action: "Consultation Held",
      date: "June 1, 2025",
      details: "Teacher consultation regarding classroom accommodations"
    }
  ];

  return (
    <div className="container mx-auto py-8">
      <div className="flex flex-col md:flex-row gap-6">
        {/* Sidebar */}
        <div className="w-full md:w-64 space-y-4">
          <Card>
            <CardContent className="p-4 flex flex-col items-center">
              <Avatar className="h-20 w-20 my-2">
                <AvatarImage src="/images/avatars/professional-avatar.png" alt="Professional Avatar" />
                <AvatarFallback>ER</AvatarFallback>
              </Avatar>
              <h2 className="text-xl font-bold mt-2">{professionalData.name}</h2>
              <p className="text-muted-foreground">{professionalData.title}</p>
              <p className="text-xs text-muted-foreground">{professionalData.licence} • {professionalData.registrationNumber}</p>
              <Button className="w-full mt-4">Edit Profile</Button>
            </CardContent>
            <Separator />
            <CardContent className="p-0">
              <div className="space-y-1 p-2">
                <Button 
                  variant={activeTab === "dashboard" ? "default" : "ghost"} 
                  className="w-full justify-start" 
                  onClick={() => setActiveTab("dashboard")}
                >
                  <Home className="mr-2 h-4 w-4" />
                  Dashboard
                </Button>
                <Button 
                  variant={activeTab === "caseload" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("caseload")}
                >
                  <Users className="mr-2 h-4 w-4" />
                  Caseload
                </Button>
                <Button 
                  variant={activeTab === "assessments" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("assessments")}
                >
                  <FileCheck className="mr-2 h-4 w-4" />
                  Assessments
                </Button>
                <Button 
                  variant={activeTab === "reports" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("reports")}
                >
                  <FileText className="mr-2 h-4 w-4" />
                  Reports
                </Button>
                <Button 
                  variant={activeTab === "calendar" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("calendar")}
                >
                  <Calendar className="mr-2 h-4 w-4" />
                  Calendar
                </Button>
                <Button 
                  variant={activeTab === "resources" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("resources")}
                >
                  <BookOpen className="mr-2 h-4 w-4" />
                  Resources
                </Button>
                <Button 
                  variant={activeTab === "messages" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("messages")}
                >
                  <MessageSquare className="mr-2 h-4 w-4" />
                  Messages
                </Button>
                <Button 
                  variant={activeTab === "settings" ? "default" : "ghost"} 
                  className="w-full justify-start"
                  onClick={() => setActiveTab("settings")}
                >
                  <Settings className="mr-2 h-4 w-4" />
                  Settings
                </Button>
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardHeader className="pb-2">
              <CardTitle className="text-sm font-medium">Caseload Distribution</CardTitle>
            </CardHeader>
            <CardContent className="pt-0">
              <div className="h-[180px]">
                <ResponsiveContainer width="100%" height="100%">
                  <PieChart>
                    <Pie
                      data={caseDistribution}
                      cx="50%"
                      cy="50%"
                      innerRadius={40}
                      outerRadius={60}
                      fill="#8884d8"
                      paddingAngle={5}
                      dataKey="value"
                      label={({name, percent}) => `${name} ${(percent * 100).toFixed(0)}%`}
                    >
                      {caseDistribution.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                      ))}
                    </Pie>
                    <Tooltip />
                  </PieChart>
                </ResponsiveContainer>
              </div>
              <div className="text-xs text-center text-muted-foreground mt-2">
                Based on primary referral reasons
              </div>
            </CardContent>
          </Card>
        </div>
        
        {/* Main Content */}
        <div className="flex-1">
          <div className="flex justify-between items-center mb-6">
            <div>
              <h1 className="text-3xl font-bold tracking-tight">Professional Dashboard</h1>
              <p className="text-muted-foreground">
                Manage your caseload, assessments, and professional activities
              </p>
            </div>
            <div className="flex items-center gap-4">
              <div className="relative">
                <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
                <input
                  type="search"
                  placeholder="Search..."
                  className="w-[200px] rounded-full bg-background pl-8 py-2 text-sm ring-1 ring-slate-200 dark:ring-slate-800"
                />
              </div>
              <Button variant="outline" size="icon">
                <Bell className="h-4 w-4" />
              </Button>
            </div>
          </div>
          
          {activeTab === "dashboard" && (
            <div className="space-y-6">
              {/* Quick Stats */}
              <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                <Card>
                  <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                    <CardTitle className="text-sm font-medium">
                      Total Caseload
                    </CardTitle>
                    <Users className="h-4 w-4 text-muted-foreground" />
                  </CardHeader>
                  <CardContent>
                    <div className="text-2xl font-bold">{professionalData.caseload}</div>
                    <p className="text-xs text-muted-foreground mt-2">
                      Active cases
                    </p>
                  </CardContent>
                </Card>
                <Card>
                  <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                    <CardTitle className="text-sm font-medium">
                      Upcoming Appointments
                    </CardTitle>
                    <Calendar className="h-4 w-4 text-muted-foreground" />
                  </CardHeader>
                  <CardContent>
                    <div className="text-2xl font-bold">{professionalData.upcomingAppointments}</div>
                    <p className="text-xs text-muted-foreground mt-2">
                      Next 7 days
                    </p>
                  </CardContent>
                </Card>
                <Card>
                  <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                    <CardTitle className="text-sm font-medium">
                      Pending Reports
                    </CardTitle>
                    <FileText className="h-4 w-4 text-muted-foreground" />
                  </CardHeader>
                  <CardContent>
                    <div className="text-2xl font-bold">{pendingReports.length}</div>
                    <p className="text-xs text-muted-foreground mt-2">
                      Due this month
                    </p>
                  </CardContent>
                </Card>
                <Card>
                  <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                    <CardTitle className="text-sm font-medium">
                      Recent Activity
                    </CardTitle>
                    <Activity className="h-4 w-4 text-muted-foreground" />
                  </CardHeader>
                  <CardContent>
                    <div className="text-2xl font-bold">{recentActivity.length}</div>
                    <p className="text-xs text-muted-foreground mt-2">
                      In the past week
                    </p>
                  </CardContent>
                </Card>
              </div>
              
              {/* Activity Chart */}
              <Card>
                <CardHeader>
                  <CardTitle>Monthly Activity</CardTitle>
                  <CardDescription>
                    Assessments and interventions conducted
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="h-[300px]">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart
                        data={monthlyActivity}
                        margin={{
                          top: 5,
                          right: 30,
                          left: 20,
                          bottom: 5,
                        }}
                      >
                        <CartesianGrid strokeDasharray="3 3" />
                        <XAxis dataKey="month" />
                        <YAxis />
                        <Tooltip />
                        <Legend />
                        <Bar dataKey="assessments" fill="#8884d8" name="Assessments" />
                        <Bar dataKey="interventions" fill="#82ca9d" name="Interventions" />
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                </CardContent>
              </Card>
              
              {/* Upcoming Appointments */}
              <Card>
                <CardHeader>
                  <CardTitle>Upcoming Appointments</CardTitle>
                  <CardDescription>
                    Your scheduled appointments for the next week
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {upcomingAppointments.map((appointment) => (
                      <div key={appointment.id} className="flex items-center justify-between p-3 border rounded-lg">
                        <div className="flex items-center space-x-3">
                          <div className="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center">
                            <UserCheck className="h-5 w-5 text-primary" />
                          </div>
                          <div>
                            <h4 className="font-medium">{appointment.studentName}</h4>
                            <div className="flex items-center space-x-2">
                              <Badge variant="outline">{appointment.type}</Badge>
                              <p className="text-sm text-muted-foreground">{appointment.date} • {appointment.time}</p>
                            </div>
                            <p className="text-xs text-muted-foreground mt-1">{appointment.location}</p>
                          </div>
                        </div>
                        <div className="flex space-x-2">
                          <Button variant="outline" size="sm">Reschedule</Button>
                          <Button size="sm">View Details</Button>
                        </div>
                      </div>
                    ))}
                  </div>
                </CardContent>
                <CardFooter>
                  <Button variant="outline" className="w-full">
                    View All Appointments
                  </Button>
                </CardFooter>
              </Card>
              
              {/* Pending Reports */}
              <Card>
                <CardHeader>
                  <CardTitle>Pending Reports</CardTitle>
                  <CardDescription>
                    Reports that need to be completed
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {pendingReports.map((report) => (
                      <div key={report.id} className="p-3 border rounded-lg">
                        <div className="flex items-center justify-between mb-2">
                          <div>
                            <h4 className="font-medium">{report.studentName}</h4>
                            <div className="flex items-center space-x-2">
                              <Badge variant="outline">{report.type}</Badge>
                              <p className="text-sm text-muted-foreground">Due: {report.dueDate}</p>
                            </div>
                          </div>
                          <Badge variant={
                            report.status === "In Progress" ? "secondary" : 
                            report.status === "Not Started" ? "destructive" : "default"
                          }>
                            {report.status}
                          </Badge>
                        </div>
                        <div className="space-y-1">
                          <div className="flex justify-between text-sm">
                            <span>Completion</span>
                            <span>{report.completion}%</span>
                          </div>
                          <Progress value={report.completion} className="h-2" />
                        </div>
                        <div className="mt-3 flex justify-end space-x-2">
                          <Button variant="outline" size="sm">
                            <Clipboard className="h-4 w-4 mr-1" />
                            Edit
                          </Button>
                          <Button size="sm">
                            <FileText className="h-4 w-4 mr-1" />
                            Continue
                          </Button>
                        </div>
                      </div>
                    ))}
                  </div>
                </CardContent>
                <CardFooter>
                  <Button variant="outline" className="w-full">
                    View All Reports
                  </Button>
                </CardFooter>
              </Card>
              
              {/* Recent Activity */}
              <Card>
                <CardHeader>
                  <CardTitle>Recent Activity</CardTitle>
                  <CardDescription>
                    Your recent professional activities
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    {recentActivity.map((activity) => (
                      <div key={activity.id} className="flex items-start space-x-3 p-3 border rounded-lg">
                        <div className="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                          {activity.action.includes('Assessment') ? (
                            <FileCheck className="h-5 w-5 text-blue-600" />
                          ) : activity.action.includes('Report') ? (
                            <FileText className="h-5 w-5 text-blue-600" />
                          ) : (
                            <MessageSquare className="h-5 w-5 text-blue-600" />
                          )}
                        </div>
                        <div className="flex-1">
                          <div className="flex items-center justify-between">
                            <h4 className="font-medium">{activity.studentName}</h4>
                            <span className="text-sm text-muted-foreground">{activity.date}</span>
                          </div>
                          <p className="text-sm font-medium mt-1">{activity.action}</p>
                          <p className="text-sm text-muted-foreground mt-1">{activity.details}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </CardContent>
                <CardFooter>
                  <Button variant="outline" className="w-full">
                    View Activity Log
                  </Button>
                </CardFooter>
              </Card>
            </div>
          )}
          
          {activeTab !== "dashboard" && (
            <Card>
              <CardHeader>
                <CardTitle>{activeTab.charAt(0).toUpperCase() + activeTab.slice(1)}</CardTitle>
                <CardDescription>
                  This section is under development. Please check back soon for updates.
                </CardDescription>
              </CardHeader>
              <CardContent className="flex flex-col items-center justify-center py-10">
                <div className="rounded-full bg-primary/10 p-6 mb-4">
                  <Settings className="h-10 w-10 text-primary animate-spin-slow" />
                </div>
                <h3 className="text-xl font-medium mb-2">Coming Soon</h3>
                <p className="text-center text-muted-foreground max-w-md">
                  We're working hard to bring you the best {activeTab} experience. 
                  This feature will be available in the next update.
                </p>
              </CardContent>
              <CardFooter>
                <Button variant="outline" className="w-full" onClick={() => setActiveTab("dashboard")}>
                  Return to Dashboard
                </Button>
              </CardFooter>
            </Card>
          )}
        </div>
      </div>
    </div>
  );
}

export default ProfessionalDashboard;