// This prevents Next.js from trying to statically generate this page
export const dynamic = 'force-dynamic';
// Disable static generation
export const revalidate = 3600; // 1 hour
// Disable fetch caching
export const fetchCache = "force-no-store";

import React from 'react';
import { Metadata } from 'next';
import nextDynamic from 'next/dynamic';

export const metadata: Metadata = {
  title: 'Teacher Alert System for Concerning Patterns | EdPsych Connect',
  description: 'Monitor student behaviour patterns, create ABCC charts, and receive alerts for potential concerns.',
};

const TeacherAlertSystem = nextDynamic(
  () => import('@/components/special-needs/teacher-alerts/teacher-alert-system')
);

function TeacherAlertsPage() {
  return (
    <div className="container mx-auto py-8">
      <TeacherAlertSystem />
    </div>
  );
}

export default TeacherAlertsPage;
