'use client';

import React from 'react';
import Link from 'next/link';
import { Mail, Phone, MapPin } from 'lucide-react';

export function Footer() {
  return (
    <footer className="bg-slate-900 text-white py-12">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="footer-section">
            <h3 className="text-xl font-semibold mb-4">EdPsych AI</h3>
            <p className="mb-2">&copy; 2025 EdPsych AI. All rights reserved.</p>
            <p className="mb-4">123 Education Lane, Learning City, ED 12345</p>
            <div className="flex items-center mb-2">
              <Mail className="h-4 w-4 mr-2" />
              <span>info@edpsychai.com</span>
            </div>
            <div className="flex items-center mb-2">
              <Phone className="h-4 w-4 mr-2" />
              <span>(555) 123-4567</span>
            </div>
          </div>
          
          <div className="footer-section">
            <h3 className="text-xl font-semibold mb-4">Legal</h3>
            <ul className="space-y-2">
              <li>
                <Link href="/terms" className="hover:text-primary transition-colors">
                  Terms of Service
                </Link>
              </li>
              <li>
                <Link href="/privacy" className="hover:text-primary transition-colors">
                  Privacy Policy
                </Link>
              </li>
              <li>
                <Link href="/copyright" className="hover:text-primary transition-colors">
                  Copyright Notice
                </Link>
              </li>
              <li>
                <Link href="/acceptable-use" className="hover:text-primary transition-colors">
                  Acceptable Use
                </Link>
              </li>
            </ul>
          </div>
          
          <div className="footer-section">
            <h3 className="text-xl font-semibold mb-4">Compliance</h3>
            <ul className="space-y-2">
              <li>
                <Link href="/data-protection" className="hover:text-primary transition-colors">
                  Data Protection
                </Link>
              </li>
              <li>
                <Link href="/accessibility" className="hover:text-primary transition-colors">
                  Accessibility
                </Link>
              </li>
              <li>
                <Link href="/cookies" className="hover:text-primary transition-colors">
                  Biscuit Policy
                </Link>
              </li>
              <li>
                <Link href="/ferpa" className="hover:text-primary transition-colors">
                  FERPA Compliance
                </Link>
              </li>
              <li>
                <Link href="/coppa" className="hover:text-primary transition-colors">
                  COPPA Compliance
                </Link>
              </li>
              <li>
                <Link href="/gdpr" className="hover:text-primary transition-colors">
                  GDPR Compliance
                </Link>
              </li>
            </ul>
          </div>
          
          <div className="footer-section">
            <h3 className="text-xl font-semibold mb-4">Support</h3>
            <ul className="space-y-2">
              <li>
                <Link href="/help" className="hover:text-primary transition-colors">
                  Help Centre
                </Link>
              </li>
              <li>
                <Link href="/contact" className="hover:text-primary transition-colors">
                  Contact Us
                </Link>
              </li>
              <li>
                <Link href="/faq" className="hover:text-primary transition-colors">
                  FAQ
                </Link>
              </li>
              <li>
                <Link href="/platform-manuals" className="hover:text-primary transition-colors">
                  Platform Manuals
                </Link>
              </li>
            </ul>
          </div>
        </div>
        
        <div className="mt-8 pt-8 border-t border-slate-700 text-center text-sm text-slate-400">
          <p>
            EdPsych AI is committed to providing an accessible and inclusive platform for all users.
          </p>
        </div>
      </div>
    </footer>
  );
}